REACT_APP_SECRET_KEY = 6LdE-F8iAAAAALv-hKxs0izvWTUXYpFNqn4pmXIi
REACT_APP_SITE_KEY = 6LdE-F8iAAAAAFGAIblzAJYnyyT7MPJzCk1f6r7e
ESLINT_NO_DEV_ERRORS = true
REACT_APP_API_URL = https://thresher-server.azurewebsites.net